GITHUB_ID="Ov23li1JIt2koVclFqFQ"
GITHUB_SECRET="36229d0e936a0e8e8455ed4d0bf11a484ae857d7"
GOOGLE_ID="215853845060-5ae05t57s9gtgjf7qfuvp1avdoo9ksfn.apps.googleusercontent.com"
GOOGLE_SECRET="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"
NEXTAUTH_SECRET="fjsjklaj-gs"